; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env]
build_flags = 
    -DASYNCWEBSERVER_REGEX=1
    -DCORE_DEBUG_LEVEL=0
monitor_speed = 460800

[env:ledBoard]
platform = espressif32
#board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
build_flags = -DLED_BOARD=1 -DCONTROL_BOARD=0

[env:controlBoard]
platform = espressif32
#board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-1441430
monitor_port = /dev/cu.usbserial-1441430
monitor_speed = ${common_env.monitor_speed}
build_flags = ${common_env.build_flags} -DCORE_DEBUG_LEVEL=4 -DCONTROL_BOARD=1 -DLED_BOARD=0
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git