; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ledBoard]
platform = espressif32
#board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed=115200
build_flags = -DCORE_DEBUG_LEVEL=0 -DLED_BOARD=1 -DCONTROL_BOARD=0

[env:controlBoard]
platform = espressif32
#board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-1441430
monitor_port = /dev/cu.usbserial-1441430
monitor_speed=115200
build_flags = -DCORE_DEBUG_LEVEL=0 -DCONTROL_BOARD=1 -DLED_BOARD=0