; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env]
monitor_speed = 460800
upload_speed = 460800
build_flags = 
    -DASYNCWEBSERVER_REGEX=1 
    -DCORE_DEBUG_LEVEL=5

[env:controlBoard]
platform = espressif32
board = esp32dev
#board = lolin_d32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = ${common_env.monitor_speed}
build_flags = ${common_env.build_flags} -DCONTROL_BOARD=1 -DLED_BOARD=0
lib_deps = 
    U8g2@>=2.28.6
    ArduinoJson@>=6.15.2
    WebSockets@>=2.2.1
    Firebase ESP32 Client@>=3.7.4
    
[env:ledBoard]
platform = espressif32
#board = lolin_d32_pro
#upload_port = /dev/cu.usbserial-14410
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
framework = arduino
monitor_speed = ${common_env.monitor_speed}
build_flags = ${common_env.build_flags} -DLED_BOARD=1 -DCONTROL_BOARD=0
lib_deps =
    NeoPixelBus@>=2.5.7
