; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env]
monitor_speed = 460800
build_flags = 
    -DASYNCWEBSERVER_REGEX=1 
lib_deps=
    EspSoftwareSerial

[env:ledBoard]
platform = espressif32
#board = esp32dev
board = lolin_d32_pro
framework = arduino
build_flags = ${common_env.build_flags} -DCORE_DEBUG_LEVEL=4 -DLED_BOARD=1 -DCONTROL_BOARD=0 
lib_deps =
    ${common_env.lib_deps}
    NeoPixelBus@>=2.5.7

[env:controlBoard]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common_env.monitor_speed}
build_flags = ${common_env.build_flags} -DCORE_DEBUG_LEVEL=4 -DCONTROL_BOARD=1 -DLED_BOARD=0 
lib_deps = 
    ${common_env.lib_deps}
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    U8g2@>=2.28.6