; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env]
monitor_speed = 460800
build_flags = 
    -DASYNCWEBSERVER_REGEX=1 

[env:ledBoard]
platform = espressif32
#board = esp32dev
board = esp32thing
framework = arduino
upload_port=/dev/cu.SLAB_USBtoUART
build_flags = ${common_env.build_flags} -DCORE_DEBUG_LEVEL=4 -DLED_BOARD=1 -DCONTROL_BOARD=0 

[env:controlBoard]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common_env.monitor_speed}
build_flags = ${common_env.build_flags} -DCORE_DEBUG_LEVEL=4 -DCONTROL_BOARD=1 -DLED_BOARD=0 
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    942